<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>รพีพงศ์ โชพลกัง (รพี)</title>
</head>

<body bgcolor="#FFFFFF">
<h1>รพีพงศ์ โชพลกัง (รพี)</h1>
<h2>รพีพงศ์ โชพลกัง (รพี)</h2>
<h3>รพีพงศ์ โชพลกัง (รพี)</h3>
<h4>รพีพงศ์ โชพลกัง (รพี)</h4>
<h5>รพีพงศ์ โชพลกัง (รพี)</h5>
<h6>รพีพงศ์ โชพลกัง (รพี)</h6>

รพีพงศ์ โชพลกัง (รพี) <br>
<center><p>รพีพงศ์ โชพลกัง (รพี) </p></center>
รพีพงศ์ โชพลกัง (รพี) <br>
<hr>

<pre>
คณะการบัญชีและการจัดการ
					มหาวิทยาลัยมหาสารคาม
		Web Programming
      BC662
				  MSU                 
</pre>
<hr>

<font size="5">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<marquee scrollamount="30" direction="right"><font size="6" color="#FFCC33">Mahasakham Business School, MSU</font><br></marquee>
<marquee scrollamount="30"><font size="7" color="#3399FF">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br></marquee>

<hr>

<storng>คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</storng><br>
<b>คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</b><br>
<u>คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</u><br>
<em>คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</em><br>
<i>คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</i><br>

</body>
</html>
